<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown-Timer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="countdown-container">
        <div class="countdown-container-2">
          <div class="countdown-timer" id="days"></div>
          <p>Day</p>
        </div>
        <div class="colon">:</div>
        <div class="countdown-container-2">
          <div class="countdown-timer" id="hour"></div>
          <p>Hour</p>
        </div>
        <div class="colon">:</div>
        <div class="countdown-container-2">
          <div class="countdown-timer" id="min"></div>
          <p>Minute</p>
        </div>
        <div class="colon">:</div>
        <div class="countdown-container-2">
          <div class="countdown-timer" id="sec"></div>
          <p>Second</p>
        </div>
      </div>
      <div class="countdown-label">Until 2025</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
